# rabbit-spring-demo

./: README.md  pom.xml
src/main/java/com/knightliao/jobflow/rabbitdemo/rpc/: RPCClient.java  RPCServer.java
